# JecnaDesktop

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/me/tomasan7/jecnadesktop/: App.kt  JecnaDesktop.kt
app/src/main/kotlin/me/tomasan7/jecnadesktop/data/: Attendance.java  Attendances.java  Grade.java  Grade.kt  LessonPeriod.kt  LessonSpot.java  Timetable.java
app/src/main/kotlin/me/tomasan7/jecnadesktop/parser/: ParseException.java
app/src/main/kotlin/me/tomasan7/jecnadesktop/repository/: AttendancesRepository.java  GradesRepository.kt  TimetableRepository.java  WebAttendancesRepository.java  WebGradesRepository.java  WebGradesRepository.kt  WebTimetableRepository.java
app/src/main/kotlin/me/tomasan7/jecnadesktop/ui/: CachedPage.kt  FxmlPage.kt  JDScene.java  JDScene.kt  Page.java  Page.kt  SubPage.java  SubPageManager.java  SubPageManager.kt  SubPageSwitchListener.java
app/src/main/kotlin/me/tomasan7/jecnadesktop/util/: AuthStore.java  AuthStore.kt  RegexUtils.java  RegexUtils.kt
app/src/main/kotlin/me/tomasan7/jecnadesktop/web/: Auth.kt  AuthWebClient.kt  InvalidURIException.java  InvalidURIException.kt  JecnaWebClient.java  JecnaWebClient.kt
app/src/main/resources/ui/component/: GradeView.css  SidebarLinkElement.fxml  SidebarPageElement.fxml
app/src/main/resources/ui/subpage/: Timetable.css
src/main/java/me/tomasan7/jecnadesktop/: JecnaDesktop.java  Main.java
src/main/java/me/tomasan7/jecnadesktop/data/: Attendance.java  Attendances.java  Attendences.java  DayMenu.java  Grade.java  Grades.java  Lesson.java  LessonHour.java  LessonPeriod.java  LessonSpot.java  Menu.java  MenuItem.java  Timetable.java
src/main/java/me/tomasan7/jecnadesktop/parser/: ParseException.java  Parser.java
src/main/java/me/tomasan7/jecnadesktop/parser/parsers/: AttendancesParser.java  DayMenuParser.java  GradesParser.java  GradesParserHTML.java  HTMLAttendancesParser.java  HTMLGradesParser.java  HTMLMenuParser.java  HTMLTimetableParser.java  MenuParser.java  TimetableParser.java
src/main/java/me/tomasan7/jecnadesktop/repository/: AttendancesRepository.java  GradesRepository.java  ICanteenRepository.java  TimetableRepository.java  WebAttendancesRepository.java  WebGradesRepository.java  WebICanteenRepository.java  WebTimetableRepository.java
src/main/java/me/tomasan7/jecnadesktop/ui/: CachedPage.java  FXMLPage.java  JDScene.java  LoginPageController.java  SceneManager.java  SubPage.java  SubPageManager.java  SubPageSwitchListener.java
src/main/java/me/tomasan7/jecnadesktop/ui/component/: GradeAverageView.java  GradeView.java  IconView.java  LessonHourView.java  LessonPeriodView.java  LessonSpotView.java  LessonView.java  SideBarElement.java  SidebarLinkElement.java  SidebarPageElement.java
src/main/java/me/tomasan7/jecnadesktop/ui/controller/: LoginPageController.java  MainPageController.java  SideBarElementController.java
src/main/java/me/tomasan7/jecnadesktop/ui/scene/: LoginScene.java
src/main/java/me/tomasan7/jecnadesktop/ui/subpage/: AttendancesSubPage.java  GradesSubPage.java  TimetableSubPage.java
src/main/java/me/tomasan7/jecnadesktop/util/: AuthStore.java  FXMLUtils.java
src/main/java/me/tomasan7/jecnadesktop/web/: Auth.java  AuthWebClient.java  ICanteenWebClient.java  InvalidURIException.java  JecnaSession.java  JecnaWebClient.java  Session.java
src/main/kotlin/me/tomasan7/jecnadesktop/: JecnaDesktop.kt  Main.kt
src/main/kotlin/me/tomasan7/jecnadesktop/data/: Attendance.kt  Attendances.kt  Grade.kt  Grades.kt  Lesson.kt  LessonSpot.java  LessonSpot.kt  SchoolYear.kt  Timetable.kt
src/main/kotlin/me/tomasan7/jecnadesktop/parser/: ParseException.kt
src/main/kotlin/me/tomasan7/jecnadesktop/parser/parsers/: AttendancesParser.kt  GradesParser.kt  HtmlAttendancesParser.kt  TimetableParser.kt
src/main/kotlin/me/tomasan7/jecnadesktop/repository/: AttendancesRepository.kt  GradesRepository.kt  TimetableRepository.kt  WebAttendancesRepository.kt  WebGradesRepository.kt  WebTimetableRepository.kt
src/main/kotlin/me/tomasan7/jecnadesktop/ui/: FxmlPage.kt  SceneManager.kt  SubPage.kt
src/main/kotlin/me/tomasan7/jecnadesktop/ui/component/: GradeAverageView.java  GradeAverageView.kt  GradeView.java  GradeView.kt  IconView.kt  LessonPeriodView.java  LessonPeriodView.kt  LessonSpotView.java  LessonSpotView.kt  LessonView.java  LessonView.kt  SidebarElement.kt  SidebarLinkElement.java  SidebarLinkElement.kt  SidebarPageElement.java  SidebarPageElement.kt
src/main/kotlin/me/tomasan7/jecnadesktop/ui/controller/: LoginPageController.kt  MainPageController.kt
src/main/kotlin/me/tomasan7/jecnadesktop/ui/scene/: LoadingScene.kt  LoginScene.kt
src/main/kotlin/me/tomasan7/jecnadesktop/ui/subpage/: AttendancesSubPage.kt  GradesSubPage.kt  TimetableSubPage.kt
src/main/kotlin/me/tomasan7/jecnadesktop/util/: AuthStore.kt  FxmlUtils.kt  JecnaPeriodEncoder.kt
src/main/kotlin/me/tomasan7/jecnadesktop/web/: AuthWebClient.kt  JecnaWebClient.kt
src/main/resources/ui/: GradeView.css  LoginPage.css  LoginPage.fxml  MainPage.css  MainPage.fxml  SideBarElement.css  SideBarElement.fxml  ToolTip.css  styles.css
src/main/resources/ui/component/: GradeView.css  LessonHourView.css  LessonPeriodView.css  LessonView.css  SideBarElement.css  SideBarElement.fxml  SidebarLinkElement.fxml  SidebarPageElement.fxml
src/main/resources/ui/scene/: LoadingPage.css  LoadingPage.fxml  LoginPage.css  LoginPage.fxml  MainPage.css  MainPage.fxml
src/main/resources/ui/subpage/: Attendances.css  Grades.css  Timetable.css
src/test/kotlin/me/tomasan7/jecnadesktop/: AppTest.kt
src/test/kotlin/me/tomasan7/jecnadesktop/data/: SchoolYearTest.kt
src/test/kotlin/me/tomasan7/jecnadesktop/util/: JecnaPeriodEncoderTest.kt
(+19 files in other folders)
