<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import java.net.URL?>
<?import me.tomasan7.jecnadesktop.ui.component.IconView?>
<fx:root alignment="CENTER_LEFT" type="javafx.scene.layout.HBox" xmlns="http://javafx.com/javafx/17"
         xmlns:fx="http://javafx.com/fxml/1">

    <IconView fx:id="icon" url="@/ui/icon/placeholder-icon.png" fitHeight="35.0" fitWidth="35.0" />

    <Label fx:id="label">
        <HBox.margin><Insets left="10.0" /></HBox.margin>
    </Label>

    <IconView fx:id="linkIcon" url="@/ui/icon/external-link-icon.png" fitHeight="20.0" fitWidth="20.0">
        <HBox.margin><Insets left="10.0" /></HBox.margin>
    </IconView>

    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>

    <stylesheets>
        <URL value="@/ui/styles.css" />
    </stylesheets>
</fx:root>
