<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import me.tomasan7.jecnadesktop.ui.component.SideBarElement?>
<?import javafx.scene.control.Separator?>
<?import java.net.URL?>
<?import javafx.scene.layout.AnchorPane?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
            prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml">
    <left>
        <VBox fx:id="sidebar" BorderPane.alignment="CENTER">
            <SideBarElement subPage="grades" icon="@../icon/grades-icon.png" label="Známky" />
            <Separator />
            <SideBarElement subPage="attendances" icon="@../icon/attendance-icon.png" label="Příchody a odchody" />
            <Separator />
            <SideBarElement subPage="timetable" icon="@../icon/timetable-icon.png" label="Rozvrh" />
        </VBox>
    </left>
    <center>
        <AnchorPane id="subPageContainer" />
    </center>
    <stylesheets>
        <URL value="@MainPage.css" />
        <URL value="@../styles.css" />
    </stylesheets>
</BorderPane>