<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Separator?>
<?import java.net.URL?>
<?import javafx.scene.layout.AnchorPane?>
<?import me.tomasan7.jecnadesktop.ui.component.SidebarPageElement?>
<?import me.tomasan7.jecnadesktop.ui.component.SidebarLinkElement?>
<?import javafx.geometry.Insets?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
            prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml">
    <left>
        <VBox fx:id="sidebar" BorderPane.alignment="CENTER">
            <SidebarPageElement subPage="grades" icon="@../icon/grades-icon.png" label="Známky" />
            <Separator />
            <SidebarPageElement subPage="attendances" icon="@../icon/attendance-icon.png" label="Příchody a odchody" />
            <Separator />
            <SidebarPageElement subPage="timetable" icon="@../icon/timetable-icon.png" label="Rozvrh" />
            <Separator>
                <VBox.margin><Insets top="20" /></VBox.margin>
            </Separator>
            <SidebarLinkElement link="https://www.spsejecna.cz/suplovani" icon="@../icon/timetable-icon.png" label="Mimořádný rozvrh" />
            <Separator />
            <SidebarLinkElement link="https://objednavky.jidelnasokolska.cz/" icon="@../icon/canteen-icon.png" label="Jídelna" />
        </VBox>
    </left>
    <center>
        <AnchorPane fx:id="subPageContainer" />
    </center>
    <stylesheets>
        <URL value="@MainPage.css" />
        <URL value="@../styles.css" />
    </stylesheets>
</BorderPane>