<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import java.net.URL?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">

    <MFXTextField fx:id="userInput" floatMode="BORDER" floatingText="Uživatel" />

    <MFXPasswordField fx:id="passwordInput" floatMode="BORDER" floatingText="Heslo" >
        <VBox.margin><Insets top="10.0" /></VBox.margin>
    </MFXPasswordField>

    <MFXButton fx:id="loginBtn" text="Login" disable="true" buttonType="RAISED">
        <VBox.margin><Insets top="10.0" /></VBox.margin>
    </MFXButton>

    <stylesheets>
        <URL value="@styles.css" />
        <URL value="@LoginPage.css" />
    </stylesheets>
</VBox>