<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">

    <Label fx:id="userLabel" text="Uživatel" />

    <TextField fx:id="userInput" />

    <Label fx:id="passwordLabel" text="Heslo">
        <VBox.margin><Insets top="10.0" /></VBox.margin>
    </Label>

    <PasswordField fx:id="passwordInput" />

    <Button fx:id="loginBtn" text="Login" disable="true">
        <VBox.margin><Insets top="10.0" /></VBox.margin>
    </Button>

    <stylesheets>
        <URL value="@styles.css" />
        <URL value="@LoginPage.css" />
    </stylesheets>
</VBox>