<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import me.tomasan7.jecnadesktop.ui.component.SideBarElement?>
<?import javafx.scene.control.Separator?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17">
    <left>
        <VBox BorderPane.alignment="CENTER">
            <SideBarElement icon="@icon/grades-icon.png" label="Známky" />
            <Separator />
            <SideBarElement icon="@icon/attendance-icon.png" label="Příchody a odchody" />
            <Separator />
            <SideBarElement icon="@icon/timetable-icon.png" label="Rozvrh" />
        </VBox>
    </left>
    <center>
        <VBox>
            <Label text="Známky" />
        </VBox>
    </center>
</BorderPane>